{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MailCredentials": {
		"Address": "eurofloorsystems@gmail.com",
		"Password": "nDJKmbb322"
	},	
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=WMDATABSE.mssql.somee.com;Initial Catalog=WMDATABSE;User ID=frr4mke_SQLLogin_1;Password=48d8qzed78;MultipleActiveResultSets=True"
	}
}
